# Generated by Django 2.2 on 2020-02-07 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('data_publicacao', models.DateTimeField(verbose_name='data publicacao')),
                ('conteudo', models.TextField()),
            ],
        ),
    ]
