# Generated by Django 2.2 on 2020-02-12 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200212_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='imagem',
            field=models.FileField(default='', null=True, upload_to='images/', verbose_name=''),
        ),
    ]
